<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container-nav">
    <ul>
        <li><a href=""> Logo Whatsapp</a></li> 
        <li><a href="">Whatsapp Web</a></li> 
        <li><a href="">Features</a></li> 
        <li><a href="">Download</a></li> 
        <li><a href="">Security</a></li> 
        <li><a href="">Help center</a></li> 
        <li><a href="">Logo EN</a></li> 
    </ul>

    <h1>Phone</h1>
    
    <div class="container-left">
        <img src="" alt="">
        <img src="" alt="">
        <button class="btn-android">Android </button> 
        <h1> Visit <a href=""></a> whatsapp.com/dl on your mobile phone to install.</h1> 
        <p>By installing WhatsApp, you agree to our <a href="">Terms & Privacy Policy.</a> </p>
    </div>

    <div class="container-right">
        <h1>Mac or Windows</h1>
        <img src="" alt="">
        <h4 class="stil">Mac OS X 10.10 and higher. WhatsApp must be installed on your phone.</h4>
        <br>
        <p>By clicking the Download button, you agree to our <a href="">
            Terms & Privacy Policy.</a></p>

            <button class="btn-left">
                Download for Mac OS X
            </button> 

            <p><a href="">Download for Windows 8 and higher (64-bit)</a></p>
            <p><a href="">Download for Windows 8 and higher (32-bit))</a></p>

    </div>


</div>
    
</body>
</html>
